<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google-Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css"/>
    <title>Michael Ariti Portfolio</title>
</head>

<header>
    <header-box class="header-box">
        <Header-Title class="header-title">
            <h2>MICHAEL ARITI</h2>
        </Header-Title>
        <header-box-2 class="header-box-2">
        <Card-1 class="header-cards">
            <a href="#about" class="button">About Me</a>
        </Card-1>
        <Card-2 class="header-cards">
            <a href="#work" class="button">Work</a>
        </Card-2>
        <Card-3 class="header-cards">
            <a href="#contact" class="button">Contact Me</a>
        </Card-3>
        <Card-4 class="header-cards">
            <a href="#resume" class="button">Resume</a>
        </Card-4>
    </header-box-2>
    </header-box>
</header>

<section class="nav-header">
    <img src="Assets/Images/header-1.jpg" alt="blue header"/>
</section>

<br>
<br>

<section Id="about">
    <section class="about">    
       <section class="about-me">
            <section-resume-me class="about-me-box">          
               <h2>About Me</h2>
               <p>My name is Michael Ariti, Welcome to my portfolio! I am 27 years old and have just recently started learning how to code. 
                   I graduated from Curtin University in 2021 with a bachelor of commerce majoring in finance. 
                   I have two dogs Chaos & Rogue, both Boxers that are a massive handful and need many walks everyday.
                   Outside of coding I enjoy playing video games, my favourites are Halo 3, Burnout 3 and Pokemon Blue.
                   I also love to cook in the kitchen, my signature dish is a spaghetti bolognese that takes over 24 hours to make.
                   </p>     
            </section-resume-me>
        </section>
    </section>
</section>

<br>
<br>

<section Id="work">
  <section class="section-work">
   <section-box class="section-box">
        <Card-Main class="section-main-card">
            <img src="Assets/Images/Code-Refactor.jpg" alt="Code Refactor Graphic"/>           
            <p>Horiseon Code Refactor</p>
        </Card-Main>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-3.jpg" alt="Photo of my Dog Chaos"/>
           <p>Project 2</p>
        </Card-Block>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-4.jpg" alt="Photo of my Dog Chaos"/>
           <p>Project 3</p>
        </Card-Block>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-5.jpg" alt="Photo of my Dog Rogue"/>
           <p>Project 4</p>
        </Card-Block>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-7.jpg" alt="Photo of my Dog Rogue"/>
           <p>Project 5</p>
        </Card-Block>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-6.jpg" alt="Photo of my Dog Rogue"/>
           <P>Project 6</P>
        </Card-Block>
        <Card-Block class="section-cards">
            <img src="Assets/Images/Chaos-2.jpg" alt="Photo of my Dog Chaos"/>
           <p>Project 7</p>
        </Card-Block>
   </section-box>
  </section class="section-work">
</section>

<br>
<br>

<section Id="contact">
    <section class="about">    
       <section class="about-me">
            <section-contact-me class="about-me-box">          
               <h2>Contact Me</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus corporis amet commodi delectus, reiciendis debitis doloribus distinctio corrupti aspernatur placeat, eveniet repellat nemo doloremque quia molestiae quasi, dolorem facilis aperiam?</p>     
            </section-contact-me>
        </section>
    </section>
</section>

<br>
<br>

<section Id="resume">
   <section class="about">    
      <section class="about-me">
           <section-resume-me class="about-me-box">          
              <h2>Resume</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus corporis amet commodi delectus, reiciendis debitis doloribus distinctio corrupti aspernatur placeat, eveniet repellat nemo doloremque quia molestiae quasi, dolorem facilis aperiam?</p>     
           </section-resume-me>
        </section>
    </section>
</section>

<br>
<br>
<br>
<br>

<footer>
    <section class="nav-header">
        <img src="Assets/Images/header-1.jpg" alt="blue header"/>
    </section>

</footer>

</html>